{
  "name": "contact-enrichment-service",
  "version": "1.0.0",
  "description": "Standalone contact enrichment service built with Nitro",
  "type": "module",
  "scripts": {
    "build": "nitro build",
    "dev": "nitro dev",
    "preview": "nitro preview",
    "start": "node .output/server/index.mjs"
  },
  "dependencies": {
    "@iarna/toml": "^2.2.5",
    "@langchain/anthropic": "^0.3.21",
    "@langchain/core": "^0.3.57",
    "@langchain/google-genai": "^0.2.10",
    "@langchain/groq": "^0.2.2",
    "@langchain/ollama": "^0.2.0",
    "@langchain/openai": "^0.5.11",
    "axios": "^1.6.0",
    "cheerio": "^1.0.0-rc.12",
    "h3": "^1.9.0",
    "nitropack": "^2.11.12",
    "openai": "^4.26.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
